# BigDEC

./: .gitignore  README.md  pom.xml
conf/: config.properties.template  log4j.properties
src/main/java/es/udc/gac/bigdec/: RunEC.java  RunMerge.java
src/main/java/es/udc/gac/bigdec/ec/: Correction.java  CorrectionAlgorithm.java  CorrectionAlgorithmException.java  ErrorCorrection.java  MergerThread.java  SolidRegion.java  SolidRegionComp.java
src/main/java/es/udc/gac/bigdec/ec/bless2/: BLESS2.java  CandidatePath.java  Trimming.java
src/main/java/es/udc/gac/bigdec/ec/flink/: CorrectPaired.java  CorrectSingle.java  FlinkEC.java  HadoopFileInputFormat.java  HadoopInputFormat.java  KmerCsvOutputFormat.java  KmerGenPaired.java  KmerGenSingle.java  KmerHistogram.java  KmerMap.java  QsHistogramPaired.java  QsHistogramSingle.java  RangePartitioner.java  TextOuputFormat.java
src/main/java/es/udc/gac/bigdec/ec/flink/ds/: CorrectPaired.java  CorrectSingle.java  FlinkDS.java  KmerGenPaired.java  KmerGenSingle.java  KmerHistogram.java  QsHistogramPaired.java  QsHistogramSingle.java
src/main/java/es/udc/gac/bigdec/ec/flink/stream/: BundleTriggerCallback.java  CountBundleTrigger.java  CountTrigger.java  FlinkDStream.java  KmerMapStreamOperator.java  KmerStreamGenPaired.java  KmerStreamGenSingle.java  MapBundleFunction.java  MapBundleKmer.java  MapStreamBundleOperator.java
src/main/java/es/udc/gac/bigdec/ec/musket/: MUSKET.java
src/main/java/es/udc/gac/bigdec/ec/reckoner/: CandidatePath.java  RECKONER.java
src/main/java/es/udc/gac/bigdec/ec/spark/: KmerMap.java  SparkEC.java
src/main/java/es/udc/gac/bigdec/ec/spark/ds/: KmerGenPaired.java  KmerGenSingle.java  KmerHistogram.java  QsHistogramPaired.java  QsHistogramSingle.java  SparkDS.java
src/main/java/es/udc/gac/bigdec/ec/spark/rdd/: KmerGenPaired.java  KmerGenSingle.java  KmerHistogram.java  QsHistogramPaired.java  QsHistogramSingle.java  SparkRDD.java
src/main/java/es/udc/gac/bigdec/kmer/: Kmer.java  KmerGenerator.java  KmerKey.java
src/main/java/es/udc/gac/bigdec/sequence/: FastQParser.java  Sequence.java  SequenceParser.java  SequenceParserFactory.java
src/main/java/es/udc/gac/bigdec/util/: CLIOptions.java  Configuration.java  IOUtils.java  MurmurHash3.java  Timer.java
